<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Details</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: white;
      color: #E58538;
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .description {
      font-size: 1.5rem;
      line-height: 1.5;
    }

    .button {
      background-color: #E58538;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      margin-top: 2rem;
    }

    .button:hover {
      background-color: #ddd;
      color: #E58538;
    }

    .next-screen {
      font-size: 0.8rem;
      margin-top: 1rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Coming Soon </h1>
<!--     <p class="description">Click the button below to open the Google Form and complete the required information.</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxyW-U5oXYUr3l1uQc1FnUNMUpisZB9bZ4eIyyoV7zVXMuSQ/viewform" target="_blank" class="button">Open Google Form</a>
    <p class="next-screen">If you've filled the form, then access the challenge game from here (assuming you have a link for the challenge game, replace the text in parentheses with the actual link):</p>
    <a href="screen2.html" target="_blank">Challenge Game</a> -->
  </div>
</body>
</html>
